# SportFinderApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportfinderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportfinderapp/: MainActivity.kt
app/src/main/java/com/example/sportfinderapp/data/: SportRepositoryImpl.kt  TrainingRepositoryImpl.kt  UserAuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/sportfinderapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/sportfinderapp/domain/: AddTrainingUseCase.kt  GetTrainingListUseCase.kt  GetTrainingUseCase.kt  RemoveTrainingUseCase.kt  Training.kt  TrainingRepository.kt
app/src/main/java/com/example/sportfinderapp/domain/entity/: Response.kt  Sport.kt  Training.kt  User.kt
app/src/main/java/com/example/sportfinderapp/domain/repository/: SportRepository.kt  TrainingRepository.kt  UserAuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/sportfinderapp/presentation/: MainActivity.kt  SportAppFinderApp.kt  ViewModelFactory.kt
app/src/main/java/com/example/sportfinderapp/presentation/adapters/: SportAllImageAdapter.kt  SportImagesAdapter.kt  TrainingAdapter.kt  TrainingAllImageAdapter.kt  TrainingDatesAdapter.kt  TrainingImageAdapter.kt  (+2 more)
app/src/main/java/com/example/sportfinderapp/util/: Days.kt  Level.kt  SportType.kt
app/src/main/res/drawable/: ic_archive.xml  ic_level.xml  ic_notifications_off.xml  ic_person.xml
app/src/main/res/drawable-v24/: ic_archive_dark.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_chat.xml  fragment_fullscreen_sport_image.xml  fragment_fullscreen_training_image.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sport.xml  fragment_sport_all_images.xml  fragment_sport_page.xml  fragment_training.xml  fragment_training_all_images.xml  fragment_training_page.xml  fullscreen_image.xml  layout_sport.xml  layout_sport_fullscreen_image.xml  layout_sport_image.xml  layout_sport_image_in_all.xml  layout_training_date.xml  layout_training_day.xml  layout_training_time.xml  training.xml  training_all_image.xml  training_image.xml  training_in_all_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_fragment_action_bar.xml  sport_menu.xml  training_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportfinderapp/: ExampleUnitTest.kt
(+55 files in other folders)
