<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sport_menu_pin"
        android:icon="@drawable/ic_pin"
        android:title="@string/pin" />

    <item
        android:id="@+id/sport_menu_archive"
        android:icon="@drawable/ic_archive"
        android:title="@string/archive" />

    <item
        android:id="@+id/sport_menu_mute"
        android:icon="@drawable/ic_notifications_off"
        android:title="@string/mute" />

</menu>