<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/training_pin"
        android:title="@string/pin"
        android:icon="@drawable/ic_pin">
    </item>

    <item
        android:id="@+id/training_archive"
        android:title="@string/archive"
        android:icon="@drawable/ic_archive">
    </item>

    <item
        android:id="@+id/training_mute"
        android:title="@string/mute"
        android:icon="@drawable/ic_notifications_off">
    </item>

</menu>