<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.sportfinderapp.presentation.fragments.chat.ChatFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sportfinderapp.presentation.fragments.home.HomeFragment"
        android:label="@string/list_of_trainings"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.sportfinderapp.presentation.fragments.search.SearchFragment"
        android:label="Find what you want"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.sportfinderapp.presentation.fragments.training.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <argument
            android:name="Training"
            app:argType="com.example.sportfinderapp.domain.Training" />
    </fragment>
</navigation>