<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.training.TrainingFragment">

    <TextView
        android:id="@+id/training_page_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/app_name"
        android:textSize="24sp"

        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/training_page_coach_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toTopOf="@id/training_page_features_sw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/training_page_title_tv" />

    <TextView
        android:id="@+id/training_page_coach_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/training_page_coach_iv"
        app:layout_constraintLeft_toRightOf="@id/training_page_coach_iv"
        app:layout_constraintTop_toTopOf="@id/training_page_coach_iv" />

    <HorizontalScrollView
        android:id="@+id/training_page_features_sw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/training_page_enroll_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/training_page_coach_iv">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/training_page_type_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_pin" />

            <TextView
                android:id="@+id/training_page_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="start"
                android:text="4.6" />

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?color" />

            <ImageView
                android:id="@+id/training_page_rating_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_pin" />

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?color" />

            <ImageView
                android:id="@+id/training_page_level_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_pin" />

            <TextView
                android:id="@+id/training_page_level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Begginer" />

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?color" />

            <ImageView
                android:id="@+id/training_page_students_count_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pin" />

            <TextView
                android:id="@+id/training_page_students_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:lines="1"
                android:text="18556165161616516" />

        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/training_page_enroll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="24dp"
        android:text="@string/enroll"
        app:layout_constraintBottom_toTopOf="@id/training_page_view_all_tv"
        app:layout_constraintTop_toBottomOf="@id/training_page_features_sw" />

    <TextView
        android:id="@+id/training_page_view_all_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/view_all"
        android:textColor="?colorSecondary"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/training_page_enroll_button" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/training_page_image_rw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/training_page_view_all_tv"
        tools:listitem="@layout/training_image">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/training_page_description_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/training_page_description"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/training_page_image_rw" />

<!--    TODO(in fragment set onClickListener to expand it) -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:maxLines="4"
        android:ellipsize="end"
        android:padding="4dp"
        android:text="We want to highlight that this patch is dedicated to the memory of Kevin Lloyd, QA Functionality Tester. He will be immortalised in-game with a starting hero for the Vampire Counts (Sylvania factions) named Kevon Lloydstein, with some special traits that represent the man himself. This dedication comes from his family:

“For Kevin, a loving husband, father, son and brother. We will always remember how you followed your dreams in life and work, your passion for games and Warhammer. So happy you found your place. You will be forever missed.”

To Kevin!
"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/training_page_description_title_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>