<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_training_day_cv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:elevation="2dp"
    app:cardCornerRadius="8dp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/purple_200"
        android:padding="8dp">
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/training_day_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Wed, 28 June"
                android:textSize="12sp"
                android:padding="8dp"/>
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_training_level"/>

            <TextView
                android:id="@+id/training_day_level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:text="Begginer"
                android:textSize="12sp"
                android:padding="8dp"
               />
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_people_24"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/training_day_available_places_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/available_places"
                android:textSize="12sp"
                android:padding="8dp"
                android:lines="1"/>
        </TableRow>

    </TableLayout>

</androidx.cardview.widget.CardView>